# camel-spring-boot-translator

./: .gitignore  README.md  pom.xml
scripts/: translate-orig.py  translate.py
src/k8s/: deployment.yaml
src/main/java/sample/camel/: SampleBean.java
src/main/resources/: application.properties  my-camel.xml
src/tf-provision-eks/: .terraform.lock.hcl  eks-cluster.tf  kubeconfig_simongreen-eks-xsgLccUf  vpc.tf
