# the name of Camel
camel.springboot.name = CamelSpringBootTranslator

# properties used in the Camel route and beans
# --------------------------------------------

server:
  host: localhost
  port: 8080

# turn on actuator health check
management.endpoint.health.enabled = true
